<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="menu">
				<ul>
					<li>
						<a href="../Deelopdracht01/index.html" title="Home">Home</a>
					</li>
					<li>
						<a href="../Deelopdracht01/motivatie.html" title="motivatie">Motivatie</a>
					</li>
					<li>
						<a href="../Deelopdracht01/Techniek.html" title="techniek">Techniek</a>
					</li>
					<li>
						<a href="../Deelopdracht01/sitemap.html" title="sitemap">Sitemap</a>
					</li>
					<li>
						<a href="../Deelopdracht01/Games.html" title="Games">Games</a>
					</li>
				</ul>
			</div>
			<div id= "game">

				<input type="button" id="game" onclick="playgame('rock')" value="Rock"/>
				<input type="button" id="game" onclick="playgame('paper')" value="Paper"/>
				<input type="button" id="game" onclick="playgame('scissors')" value="Scissors"/>

				<script>
					var playgame = function(userChoice) {
						var userChoice = document.getElementById("game");
						var computerChoice = Math.random();
						if (computerChoice < 0.34) {
							computerChoice = "rock";
						} else if (computerChoice <= 0.67) {
							computerChoice = "paper";
						} else {
							computerChoice = "scissors";
						}
						alert(computerChoice)= document.getElementById("game");
					};
					
						var compare = function(choice1, choice2) {
						if (choice1 === choice2) {
							return "The result is a tie!";
						} else if (choice1 === "rock") {

							if (choice2 === "scissors") {
								return ("rock wins");
							} else {
								return ("paper wins");
							}
						} else if (choice1 === "paper") {

							if (choice2 === "rock") {
								return ("paper wins");
							} else {
								return ("scissors wins");
							}
						}
					};
				</script>
			</div>
		</div>
	</body>
</html>