<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="main.css" />
	</head>
  <body>
  	<div class="background">
	<div class="wrapper">	
		<div class="menu">
			<ul>
				<li><a href="../Deelopdracht01/index.html" title="Home">Home</a></li>
				<li><a href="../Deelopdracht01/motivatie.html" title="motivatie">Motivatie</a></li>
				<li><a href="../Deelopdracht01/Techniek.html" title="techniek">Techniek</a></li>
				<li><a href="../Deelopdracht01/sitemap.html" title="sitemap">Sitemap</a></li>
				<li><a href="../Deelopdracht01/Games.html" title="Games">Games</a></li>
			</ul>
		</div>
		
		<div class="hoofd">
	     <div class="container">
		    <h1> Ik ben Femian </h1>
		    <p>Dit is een pagina over mijn leven</p>
		   </div>
		   </div>
		   
		  <div class="hobby">
		   <h3>Hobby's</h3>
	    	 <p>Mijn grootste hobby is gamen. Van pc tot xbox naar de n64 ik speel het allemaal.</p>
	   		 <p>Sinds ik een controller in mijn handen kon hebben begon ik tegamen. Dit kwam omdat ik een oudere broer en zus heb die toen allebei een Nintende64 hadden.
	    	Voor mijn vierde verjaardag kreeg ik een Gameboy met het spel Harry Potter en de geheime kamer voor de gameboy color. Tot de dag van vandaag heb ik die nog steeds.
	    	Mijn zus leerde me een spel kennen genaamd 'runescape'. Dit ik heb toen jaren lang gespeeld. Na Runescpae begon ik van alles tespelen.
	    	Vooral league of legends. Ondertussen kocht ik een Xbox360. </p>
	    
	       <a href="http://www.lolking.net/summoner/euw/28314223" target="_blank"> Mijn LoL stats</a>
		</div>
	    
	   <div class="school">
	   	<h2>School</h2>
	   	<p>Mijn basisschool heette de ABS, hier heb ik een enorm leuke tijd beleefd.</p>
	   	<p>Na de basisschool ging ik naar de Nehalennia.
	   		Het enige wat me boeide op de middelbare waren mijn vrienden.
	   		Na 5 jaar havo zit ik nu op de HZ. Ondertussen werk ik sinds 2014 bij de AH.
	   		</p>
	   	</div>
	   </div>
	   </div>
  </body>
</html>
