<!DOCTYPE html>
<html>
	
	<head>
		<link rel="stylesheet" href="main.css" />
		<title>motivatie</title>
	</head>
	
	<body>
	<div class="background">
	 <div class="wrapper">
		<div class="menu">
			<ul>
				<li><a href="../Deelopdracht01/index.html" title="Home">Home</a></li>
				<li><a href="../Deelopdracht01/motivatie.html" title="motivatie">Motivatie</a></li>
				<li><a href="../Deelopdracht01/Techniek.html" title="techniek">Techniek</a></li>
				<li><a href="../Deelopdracht01/sitemap.html" title="sitemap">Sitemap</a></li>
				<li><a href="../Deelopdracht01/Games.html" title="Games">Games</a></li>
			</ul>
		 </div>
		 
		 <div class="motivatie">
		 	<h2>Motivatie</h2>
		 	<p>Ik vind het fascinerend hoe iets kan ontstaan vanuit code. 
		 		Toen ik klein was en ik keek naar mijn gameboy color en de bijhorende games was ik al nieuwschierig naar hoe dit gemaakt was 
		 		Toen der tijd was ik nog klein later toen ik veel achter mijn pc spendeerde ging ik experimenteren met html. 
		 		Vorig jaar toen ik 16 jaar oud was begon ik met het maken van games. Nouja soort van natuurlijk. Het ging meer om het coderen hier. 
		 		Door dit begon ik me te realiseren dat de opleiding ICT het meest geschikt was voor mij.</p>
			<p>Na deze opleiding weet ik nog niet welk vakgebied ik wil gaan doen. 
			Momenteel lijkt enorm veel me leuk om te gaan doen als werk. Bijvoorbeeld het maken van websites of het maken van programma's.</p>
			<p>31-08-15</p>
		 </div>
		
			
		</div>
		</div>
	</body>
	
</html>