<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="main.css" />
		<title>sitemap</title>
	</head>
	<body>
	<div class="background">
	 <div class="wrapper">
		<div class="menu">
			<ul>
				<li><a href="../Deelopdracht01/index.html" title="Home">Home</a></li>
				<li><a href="../Deelopdracht01/motivatie.html" title="motivatie">Motivatie</a></li>
				<li><a href="../Deelopdracht01/Techniek.html" title="techniek">Techniek</a></li>
				<li><a href="../Deelopdracht01/sitemap.html" title="sitemap">Sitemap</a></li>
				<li><a href="../Deelopdracht01/Games.html" title="Games">Games</a></li>
			</ul>
		</div>
		<div class="Image">
			<img src"../Deelopdracht01/image/Sitemap.jpg"><img/>
		</div>
	 </div>
	 </div>
	</body>
	
	
</html>