<!DOCTYPE html>
<html>
	<head>
		<title>Techniek 2</title>
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<div class="background">
		<div class="wrapper">
			<div class="menu">
				<ul>
					<li><a href="../Deelopdracht01/index.html" title="Home">Home</a></li>
					<li><a href="../Deelopdracht01/motivatie.html" title="motivatie">Motivatie</a></li>
					<li><a href="../Deelopdracht01/Techniek.html" title="techniek">Techniek</a></li>
					<li><a href="../Deelopdracht01/sitemap.html" title="sitemap">Sitemap</a></li>
					<li><a href="../Deelopdracht01/Games.html" title="Games">Games</a></li>
				</ul>
			</div>
			<div class="nav2">
				<h3>HTTP request</h3>
				<img src="http://httpwg.github.io/asset/http.svg"><img/>
				<p>Hypertext Transfer Protocol (HTTP) is het protocol voor de communicatie tussen een webclient (meestal een webbrowser) en een webserver.</p>
				<p>Een HTTP-request bestaat uit de requestsoort, de URL, de headervelden (koptitelvelden) en eventueel een inhoud. </p>
			</div>
			<div id="button">
				<input type="button" value="Terug" onclick="window.location.href='../Deelopdracht01/Techniek.html'">
				<input type="button" value="Verder" onclick="window.location.href='../Deelopdracht01/Techniek3.html'">
			</div>
		</div>
		</div>
	</body>
</html>



