<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="main.css" />
		<title>techniek</title>
	</head>
	
	<body>
	<div class="background">
	 <div class="wrapper">
		<div class="menu">
			<ul>
				<li><a href="../Deelopdracht01/index.html" title="Home">Home</a></li>
				<li><a href="../Deelopdracht01/motivatie.html" title="motivatie">Motivatie</a></li>
				<li><a href="../Deelopdracht01/Techniek.html" title="techniek">Techniek</a></li>
				<li><a href="../Deelopdracht01/sitemap.html" title="sitemap">Sitemap</a></li>
				<li><a href="../Deelopdracht01/Games.html" title="Games">Games</a></li>
			</ul>
		</div>
		
		<div class="nav2">
			<h1>Techniek</h1>
			<p>Je typt bijvoorbeeld 'Youtube.com' in en hoppa je zit op de site.
				Leuk, maar hoe werkt dat nou?</p>
			<img src="http://2.0webtutorials.com/wp-content/uploads/clean_urls.jpg"><img/>
			<h3>Url intypen</h3>
			<p>URL staat afgekort voor Uniform Resource Locator. Dit verwijst naar een stuk data.</p>
		</div>
		<div id="button">
				<input type="button" value="Verder" onclick="window.location.href='../Deelopdracht01/Techniek2.html'">
		</div>
	 </div>
	 </div>
	</body>
</html>