<!DOCTYPE html>
<html>
	<head>
		<title>Techniek3</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="background">
		<div class="wrapper">
			<div class="menu">
				<ul>
					<li><a href="../Deelopdracht01/index.html" title="Home">Home</a></li>
					<li><a href="../Deelopdracht01/motivatie.html" title="motivatie">Motivatie</a></li>
					<li><a href="../Deelopdracht01/Techniek.html" title="techniek">Techniek</a></li>
					<li><a href="../Deelopdracht01/sitemap.html" title="sitemap">Sitemap</a></li>
					<li><a href="../Deelopdracht01/Games.html" title="Games">Games</a></li>
				</ul>
			</div>
			<div class="nav2">
				<h3>HTTP response</h3>
				<img src="http://www.tcpipguide.com/free/diagrams/httpresponse.png"><img/>
				<p>HTTP zoekt het bestand op en stelt de response op. </p>
			</div>
			<script>
				var typeInfo = {
				name: "Informational",
				description: "Request received, continuing process"
			};
			
			var typeSuccess = {
				name: "Success",
				description: "The action was successfully received, understood, and accepted"
			};
			
			var typeRedir = {
				name: "Redirection",
				description: "Further action must be taken in order to complete the request"
			};
			
			var typeClientError = {
				name: "Client Error",
				description: "The request contains bad syntax or cannot be fulfilled"
			};
			
			var typeServerError = {
				name: "Server Error",
				description: "The server failed to fulfill an apparently valid request"
			};
			
			/**
			 * Returns a datastructure that explains the specified response code, or NULL is the code is not recognized
			 * @param {Object} responseCode the response code that should be explained
			 * @return a datastructure that explains the specified response code, or NULL is the code is not recognized
			 */
			function getHTTPResponseInfo(responseCode) {
				var result = {};
				result.code = responseCode;
				if (responseCode == 200 ) {
					result.type = typeSuccess;
					result.description = "OK";
				}
				if (responseCode == 404 ) {
					result.type =  typeClientError;
					result.description = "Not found";
				}
				return result;
			}
			</script>
			<div id="button">
				<input type="button" value="Terug" onclick="window.location.href='../Deelopdracht01/Techniek2.html'">
				<input type="button" value="Verder" onclick="window.location.href='../Deelopdracht01/Techniek3.html'">
			</div>
		</div>
		</div>
	</body>
</html>